.wrapper {
  .form-group.subgroup {
    .subcontainer {
      float: left;
      width: 50%;
    }
  }

  .form-group {
    .generate {
      button {
        border-radius: 0;
        height: 30px;
        line-height: 30px;
        padding: 0 30px;
        position: relative;
        width: 100%;

        i {
          height: 30px;
          line-height: 30px;
          left: 0;
          margin: auto;
          position: absolute;
          text-align: center;
          top: 0;
          width: 30px;
        }
      }
    }
  }
}
