.footer {
  .pull-right {
    button {
      background: transparent;
      border: none;
      color: #676a6c;
      height: 30px;
      outline: none;
    }

    i {
      font-size: 6px;
    }
  }
}
