.navbar-header {
  .minimalize-styl-2 {
    color: #2F4050;
    margin: 15px 5px 5px 5px;

    i:before {
      content: "\f137";
    }

    i.chevron-right:before {
      content: "\f138";
    }
  }

  .form-group {
    position: relative;

    .fa-search {
      bottom: 0;
      color: #CCC;
      height: 30px;
      line-height: 30px;
      left: 0;
      margin: auto;
      position: absolute;
      text-align: center;
      top: 0;
      width: 30px;
    }

    input {
      padding: 0 10px 0 30px;
    }
  }
}
