/*
 *
 *   INSPINIA - Responsive Admin Theme
 *   version 2.7.1
 *
*/

// Google Fonts
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");

// Variables, Mixins
@import "./styles/variables.less";
@import "./styles/mixins.less";

// INSPINIA Theme Elements
@import "./styles/typography.less";
@import "./styles/navigation.less";
@import "./styles/top_navigation.less";
@import "./styles/buttons.less";
@import "./styles/badges_labels.less";
@import "./styles/elements.less";
@import "./styles/sidebar.less";
@import "./styles/base.less";
@import "./styles/pages.less";
@import "./styles/chat.less";
@import "./styles/metismenu.less";
@import "./styles/spinners.less";

// Landing page styles
@import "./styles/landing.less";

// RTL Support
@import "./styles/rtl.less";

// For demo only - config box style
@import "./styles/theme-config.less";

// INSPINIA Skins
@import "./styles/skins.less";
@import "./styles/md-skin.less";

// Media query style
@import "./styles/media.less";

// Custom style
// Your custom style to override base style
@import "./styles/custom.less";

// Clear layout on print mode
@media print {
  nav.navbar-static-side {
    display: none;
  }

  body { overflow: visible !important; }

  #page-wrapper {
    margin: 0;
  }
}














