@media (max-width: 768px){
  .profile-element {
    display: block !important;
    padding: 10px 0;
    text-align: center;

    span {
      font-size: 10px;
    }

    img {
      width: 40px;
    }
  }
}
